AssignmentUWP/MainPage.xaml

<Page
    x:Class="AssignmentUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AssignmentUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <ScrollViewer>
        <StackPanel>
            <GridView ItemsSource="{Binding collection}" x:Name="APIGridView">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,30" Width="450px" BorderBrush="Black">
                            <TextBlock Name="TitleTextBlock"
                                       Text="{Binding title.rendered}" 
                                       FontSize="20"
                                       FontWeight="Black"
                                       Foreground="Black"
                                       Margin="33,0,0,20"/>
                            <Image Source="{Binding better_featured_image.source_url}" Width="450" Height="220px" Margin="0,0,0,20"/>
                            <TextBlock  Text="{Binding content.rendered}" TextWrapping="Wrap" FontSize="13px" Height="220px" Width="380px"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
